<!doctype html>
<html lang="en">
  <head>
    <title>William Vandepeer</title>

    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="assets/browserconfig.xml">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:300i,300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="assets/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="assets/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/favicon-180.png">

    <style>
      #loader {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(20, 21, 26);
        opacity: 1;
        visibility: visible;
        transition: visibility 0s, opacity 1s linear;
        z-index: 10000;
      }
        #loader.hidden {
          visibility: hidden;
          opacity: 0;
        }

      .app-preloader-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .app-preloader-box img {
        -webkit-animation: breath 1.5s linear infinite;
        animation: breath 1.5s linear infinite;
      }

      @keyframes breath {
        0% { transform: scale(100%); }
        50% { transform: scale(110%); }
        100% { transform: scale(100%); }
      }
      @-webkit-keyframes breath {
        0% { -webkit-transform: scale(100%); }
        0% { -webkit-transform: scale(110%); }
        100% { -webkit-transform: scale(100%); }
      }
    </style>
  </head>

  <body>
    <div id="loader">
      <div class="app-preloader-container">
        <div class="app-preloader-box">
          <img src="assets/img/favicon/favicon-192.png"/>
        </div>
      </div>
    </div>

    <app-root></app-root>
  </body>
</html>
